<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menubar{
            background-color: burlywood;
            border: 1px solid black;
            color: brown;
            padding: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 20px;
            text-align: center;
        }
        #links{
            background-color: bisque;
            display: inline;
            border: 2px solid;
            padding: 5px;
            margin: 5px;
        }
        #links a{
            color: brown;
            text-decoration: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
    </style>
</head>
<body>
    <div class="menubar">
        <div id="links">
            <a href="www.github.com">Github</a>
        </div>
        <div id="links">
            <a href="www.youtube.com">Youtube</a>
        </div>
        <div id="links">
            <a href="www.facebook.com">Facebook</a>
        </div>
        <div class="menubar">
            <div id="links"><a href=""></a></div>
            <div id="links"><a href=""></a></div>
            <div id="links"><a href=""></a></div>
        </div>
        

        </div>
    </div>
</body>
</html>